# spring-mvc-test

./: .gitignore  .project  pom.xml
src/main/java/com/maple/test/controller/: JoinController.java  MemberController.java
src/main/java/com/maple/test/mapper/: MemberMapper.java
src/main/java/com/maple/test/model/: Member.java
src/main/java/com/maple/test/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: applicationContext.xml  create-table.sql  log4j.xml  mybatis-config.xml  servlet-context.xml
src/main/resources/mapper/: MemberMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: join.jsp  joinForm.jsp  loginForm.jsp
src/main/webapp/resources/css/: join.css
src/test/java/com/maple/test/mapper/: MemberMapperTest.java
